{
  "expo": {
    "name": "Vike",
    "slug": "vike",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "scheme": "vike",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "edu.augustana.osleventapp"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "edu.augustana.osleventapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "aad3b70c-0cc7-42bd-bf30-2cf5b319608f"
      }
    }
  }
}
